apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: icoloma-eu
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.155.118.146"
  secretRef:
    name: icoloma-eu