apiVersion: federation/v1beta1
kind: Cluster
metadata:
  name: icoloma-us
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "https://104.196.9.101"
  secretRef:
    name: icoloma-us